---
layout: default
title: Home
lang: fr
baseline: Le profil officiel
---
.block

  h2 Compétences

  .cvblock
    .cvdate Admin système
    .cvtext Debian, apache, nginx, mysql, postgres, postfix, docker

  .cvblock
    .cvdate Admin réseaux
    .cvtext Cisco, openvpn, snmp, iptables, dns

  .cvblock
    .cvdate Devops
    .cvtext ansible, docker, logstash, zabbix, cacti, monit, nagios, prometheus

  .cvblock
    .cvdate Code
    .cvtext Ruby, rails, bash, node.js, php, python, perl, java, javascript, golang

  .cvblock
    .cvdate Webdesign
    .cvtext HTML5, CSS3, SCSS, XML, XSLT, Gimp, Inkscape

  .cvblock
    .cvdate Collaboratif
    .cvtext GIT, CVS, SVN, Mercurial, Redmine, Jenkins, Gitlab

  .cvblock
    .cvdate Management
    .cvtext Gestion d'équipe, tutoring, planning, stratégie, agile, intelligence collective

  h2 Education

  .cvblock
    .cvdate 2008-09
    .cvtext Apprentissage du chinois mandarin (TamKang University, Taipei)

  .cvblock
    .cvdate 1990-92
    .cvtext DNAT arts graphiques (Ecole des Beaux-arts, Angoulème)

  .cvblock
    .cvdate 1988-89
    .cvtext Service militaire: standardiste à Dakar, Senegal

  .cvblock
    .cvdate 1987-88
    .cvtext DEUG A maths-physique (USTL, Montpellier)


  h2 Personnalité

  .cvblock
    .cvdate Langues
    .cvtext Français, langue maternelle.
    .cvtext Anglais, lu et parlé, niveau avancé.
    .cvtext Chinois mandarin, moyennement parlé, un peu lu.

  .cvblock
    .cvdate Hobbies
    .cvtext prosélytisme pour le logiciel libre.

  .cvblock
    .cvdate Principes
    .cvtext Integrité, personnalité, unicité.

  .personal
    h2 Sites personels
    ul
      li
        a href="https://blog.mose.com" https://blog.mose.com
        div Diverses divagations.
      li
        a href="https://greenruby.mose.com/" https://greenruby.mose.com/
        div Newsletter pour ruby web geeks (fermé depuis juin 2017).
      li
        a href="https://dao.mose.fr" https://dao.mose.fr
        div Photos de la première année à Taiwan.
      li
        a href="https://mose.tw" https://mose.tw
        div Site d'aide à l'apprentissage du chinois (vocabulaire, fiches)
      li
        a href="https://mose.fr/carton.php" https://mose.fr/carton.php
        div Très vieux dessins (1990's')
      li
        a href="https://mose.fr/vid" https://mose.fr/vid/
        div Quelques expériences Blender et video.
      li
        a href="https://mose.fr/toonloop" https://mose.fr/toonloop/
        div Quelques expériences toonloop (stop-motion).
      li
        a href="https://eye.mose.fr/" https://eye.mose.fr
        div Vieille page de captures d'écrans.

  .old
    h2 Anciens projets
    ul
      li
        tt 2005
        a href="https://gna.org/projects/openmoney/" https://gna.org/projects/openmoney/
      li
        tt 2004
        tt nguild
        span fondateur
      li
        tt 2004
        tt Lulubot
        span auteur
      li
        tt 2004
        a href="https://gna.org/projects/neurd/" https://gna.org/projects/neurd/
        span fondateur
      li
        tt 2002-2006
        a href="https://caracas.mose.fr/album.php" Trollparty
        span organisateur de 4 hackathons internationaux
      li
        tt 2003
        a href="https://gna.org/projects/asteriko" https://gna.org/projects/asteriko
        span développeur
      li
        tt 2003
        a href="https://developer.berlios.de/projects/ccms/" https://developer.berlios.de/projects/ccms/
        span auteur
      li
        tt 2003-2007
        a href="https://tikiwiki.org" https://tikiwiki.org
        span community leader
      li
        tt 2002
        a href="https://sv.gnu.org/projects/ludap" https://sv.gnu.org/projects/ludap/
        span auteur
      li
        tt 2002
        a href="https://sourceforge.net/projects/localis.berlios/" Localis
        span auteur
      li
        tt 2000
        a href="https://sv.gnu.org/projects/cwriter/" https://sf.net/projects/cwriter/
        span author
      li
        tt 1999
        a href="https://sf.net/projects/webtalk" https://sf.net/projects/webtalk
        span auteur

.block.career
  h2 Parcours professionel

  .cvblock
    .cvdate 2020-..
    .cvtext
      .cvlabel Fondateur, Directeur Technique au Distrilab
      div Infrastructure, devops.
      div Le Distrilab est un fournisseur de services internet associatif de petite taille. Son agilité permet d'explorer ou de confirmer diverses nouvelles technologies.

  .cvblock
    .cvdate 2019-..
    .cvtext
      .cvlabel Devops et Codeur freelance
      div Coding, devops.
      div Diverses missions auprès de sociétés ou organisations en France, Pays-bas et au Canada. L'activité de gestion d'infrastructure ou d'ingénierie logicielle est prédominante.

  .cvblock
    .cvdate 2018-19
    .cvtext
      .cvlabel Développeur chez Bitnami
      div Coding, devops.
      div Bitnami fait du packaging d'applications open source automatisé pour mettre à jour diverse places de marché de fournisseurs de cloud. Mon rôle était de veiller à ce que l'automatisation fonctionne sans accroc dans un environnement tres hétérogène. J'ai aussi pris en main la gestion de l'application de génération de la documentation.

  .cvblock
    .cvdate 2014-17
    .cvtext
      .cvlabel Ingénieur Système et DevOps chez Gandi
      div Adminsys, infrastructure, deploiement, devops.
      div Gandi est un fournisseur de service internet francais, essentiellement connu pour son service d'enregistrement de domaines. Les autres services sont la gestion de serveurs de courrier, l'hébergement sur des infrastructures IaaS et Paas. Je couvre l'astreinte sur le fuseau horaire asiatique à partir du bureau de Gandi Asia à Taipei.

  .cvblock
    .cvdate 2013-14
    .cvtext
      .cvlabel Responsable Devops et Sysadmin chez Faria Systems
      div Adminsys, infrastructure, deploiement, devops.
      div Faria est une société internationale qui développe des applications de gestion pour les ecoles en SAAS. Je suis en charge de la bonne marche des serveurs et des services en cloud, de l'automatisation, du monitoring et de la gestion réseau.

  .cvblock
    .cvdate 2011-13
    .cvtext
      .cvlabel Directeur Technique chez Code Green
      div Supervision, planification, devops, coding.
      div Code Green est une SSII à Taiwan spécialisée dans le développement d'applications web et mobiles à base de Ruby, Ruby on Rails, et Node,js.

  .cvblock
    .cvdate 2008-13
    .cvtext
      .cvlabel Freelance
      div Ingénierie logicielle, administration système, coding, conception d'interfaces.
      div Apprentissage sur diverses applications web : Drupal, prestashop, jquery. Missions en java (hibernate, mercurial, play framework) et netbeans.
      div Clients : Expedia, Thomas Cook, PMEs et institutions.

  .cvblock
    .cvdate 2005-08
    .cvtext
      .cvlabel Directeur Technique chez Angenius Development
      div Administration système, ingénierie collaborative, coding, strategie.
      div Angenius est une associations de moins de 10 personnes, qui promeut des solutions collaboratives pour des projets environnementaux complexes. J'y ai conçu divers systèmes collaboratifs, implementés en PHP/MySQL, conduit des audits sur des systèmes d'information, participé à la recherche sur plusieurs projets techniques.

  .cvblock
    .cvdate 2004-05
    .cvtext
      .cvlabel Freelance
      div Code, ingenierie logiciels libres, design.
      div J'ai passé beaucoup de temps à publier, contribuer, animer des communautés sur des projets de logiciel libre. En paralelle, j'ai mis en place une ferme à wikis pour la societé des systàmes complexes, et d'autres organisations internationales.
      div Clients : CNRS (chercheurs universitaires).

  .cvblock
    .cvdate 2002-04
    .cvtext
      .cvlabel Directeur Technique chez Makina Corpus
      div Gestion d'équipe, planification stratégique, administration système, code.
      div Makina Corpus appartenait au groupe Jipo (environ 200 consultants), specialisé dans le consulting auprès des opérateurs telecom. Makina corpus était dedié au developpement applicatif, utilisant et publiant du code source sous licence libre. J'ai mis en place les procedures et dirigé l'équipe technique, mais aussi crée de nouveaux logiciels et concepts pour répondre aux besoins de nos clients. J'étais aussi responsable l'équipe de support technique pour le groupe entier. Je référais directement au directeur général.
      div Clients : corporations telecom (Orange, bouygues, ..), institutions diverses.

  .cvblock
    .cvdate 1999-02
    .cvtext
      .cvlabel Responsable du développement chez Claranet
      div Gestion d'équipe, recherche produit, développement logiciel.
      div Claranet France est une branche du groupe Claranet basé a Londres (environ 200 employés). D'abord développeur senior, j'ai conçu l'intranet complet et les outils de gestion pour le service de support technique, puis j'ai été promu responsable du service, en charge d'une equipe de 7 personnes, gérant les sites web, intranet et extranet de l'entreprise.
      div Clients : 1M d'utilisateurs à l'échelle nationale, divers clients professionels.

  .cvblock
    .cvdate 1995-98
    .cvtext
      .cvlabel Freelance
      div Cette période fut riche en auto-apprentissage des nouvelles technologies et en exploration de possibilités de la publication web. J'ai fait office de formateur macintosh, webmaster, spécialiste internet, réalisateur video, conseiller en ergonomie, pour de grandes compagnies nationales et institutions.
      div Clients : UNESCO, France Telecom, EDF, Universités.


  .cvblock
    .cvdate 1992-95
    .cvtext
      .cvlabel Directeur Artistique à Creatom
      div Création de concepts, PAO, suivi de fabrication.
      div Creatom est une société que j'ai créée avec un associé. J'y ai recruté jusqu'a 6 graphistes, et j'ai travaillé sur des campagnes media et divers supports hors-media.
      div Clients : agences de publicité, institutions locales.

