---
layout: default
title: Home
lang: zh
baseline: 官方簡介
---
.warn
  i | (disclaimer: thanks william for helping me in the translation, my chinese is not so good yet)

.block

  h2 技能

  .cvblock
    .cvdate 系統管理
    .cvtext Debian GNU/Linux, Apache, Nginx, MySQL, Postgres, Postfix, Iptables, SNMP

  .cvblock
    .cvdate 程式語言
    .cvtext Ruby, Rails, Node.js, PHP, Perl, Java, Javascript, JQuery, Ember

  .cvblock
    .cvdate 網頁前端設計
    .cvtext HTML5, CSS3, SCSS, XML, XSLT, Gimp, Inkscape

  .cvblock
    .cvdate 合作開發工具
    .cvtext GIT, CVS, SVN, Mercurial, Redmine, Jenkins

  .cvblock
    .cvdate 管理
    .cvtext 領導團隊, 經驗傳授, 專案規劃, 經營策略發想

  h2 學歷

  .cvblock
    .cvdate 2008-09
    .cvtext 中文進修課程 (淡江大學, 台北)

  .cvblock
    .cvdate 1990-92
    .cvtext 圖像藝術學士學位 (藝術學院, 安古蘭)

  .cvblock
    .cvdate 1988-89
    .cvtext 義務役: 接線兵, 卡達－賽內加爾

  .cvblock
    .cvdate 1987-88
    .cvtext 數學學士學位 (朗格多克-魯西永科技大學, 蒙貝利耶)


  h2 個性

  .cvblock
    .cvdate 語言
    .cvtext 法文, 母語。
    .cvtext 英文, 聽說讀寫均為商用級別。
    .cvtext 中文, 基本聽說能力, 少許閱讀能力。

  .cvblock
    .cvdate 興趣
    .cvtext 維護/開發自由軟體、自行車.

  .cvblock
    .cvdate 處世原則
    .cvtext 正直誠實, 本持自我性格, 唯一.


  .personal
    h2 個人網站
    ul
      li
        a href="http://greenruby.org" http://greenruby.org
        div 網頁開發極客們的每週電子報。
      li
        a href="http://blog.mose.com" http://blog.mose.com
        div tumblr 上的部落格。
      li
        a href="http://dao.mose.fr" http://dao.mose.fr
        div 來台灣第一年的照片集。
      li
        a href="http://mose.tw" http://mose.tw
        div 協助學習中文的網頁。
      li
        a href="http://mose.fr/carton.php" http://mose.fr/carton.php
        div 非常古老的手繪 (1990's)
      li
        a href="http://mose.fr/vid" http://mose.fr/vid/
        div 一些3D繪圖(Blender)以及影像編輯的實驗測試網站
      li
        a href="http://mose.fr/toonloop" http://mose.fr/toonloop/
        div 一些 停格動畫(toonloop stop-motion) 的小測試。
      li
        a href="http://eye.mose.fr/" http://eye.mose.fr
        div 古老的螢幕截圖網站。

  .old
    h2 曾參與的專案
    ul
      li
        tt 2005
        a href="http://gna.org/projects/openmoney/" http://gna.org/projects/openmoney/</a>.
      li
        tt 2004
        a href="http://nguild.org" http://nguild.org
        span 創辦人
      li
        tt 2004
        a href="http://developer.berlios.de/projects/lulubot/" http://developer.berlios.de/projects/lulubot/
        span 作者
      li
        tt 2004
        a href="http://gna.org/projects/neurd/" http://gna.org/projects/neurd/
        span 創辦人
      li
        tt 2003
        a href="http://trollparty.org" http://trollparty.org
        span 發起人
      li
        tt 2003
        a href="http://gna.org/projects/asteriko" http://gna.org/projects/asteriko
        span 開發人員
      li
        tt 2003
        a href="http://developer.berlios.de/projects/ccms/" http://developer.berlios.de/projects/ccms/
        span 作者
      li
        tt 2003
        a href="http://tikiwiki.org" http://tikiwiki.org
        span 社群領導者 2003-06
      li
        tt 2002
        a href="http://sv.gnu.org/projects/ludap" http://sv.gnu.org/projects/ludap/
        span 作者
      li
        tt 2002
        a href="http://developer.berlios.de/projects/localis/" http://developer.berlios.de/projects/localis/
        span 作者
      li
        tt 2000
        a href="http://sv.gnu.org/projects/cwriter/" http://sf.net/projects/cwriter/
        span 作者
      li
        tt 1999
        a href="http://sf.net/projects/webtalk" http://sf.net/projects/webtalk
        span 作者

.block.career
  h2 經歷

  .cvblock
    .cvdate 2011-13
    .cvtext
      .cvlabel 技術長 － Code Green
      div 管理、 策劃、軟體開發與系統建制維護、程式編寫。
      div Code Green 坐落於台灣，台北。為一專精於網頁應用程式以及手持裝置應用程式的軟體開發公司，使用 Ruby、 Ruby on Rails、以及 node.js作為主要開發語言。

  .cvblock
    .cvdate 2008-13
    .cvtext
      .cvlabel 自由工作者
      div 軟體工程師、 系統建制維護、程式編寫、使用者介面設計。
      div 熟稔於各類網頁應用程式工具，如 : Drupal、prestashop、 jquery、各類 java (hibernate, mercurial, play framework) 程式，以及 netbeans。
      div 客戶 : Expedia、Thomas Cook、以及其他較小組織或企業。

  .cvblock
    .cvdate 2005-08
    .cvtext
      .cvlabel 技術長 — Angenius Development
      div 系統建制維護、 協作工程工具開發、 程式編寫、 營運方針策劃。
      div Angenius 是一個少於10人的環境保護非政府機構，致力於提供協同合作工具解決複雜的專案問題。我於此設計了數項協作工具，並以PHP/Mysql將其系統化、對該組織資訊系統做概括的審核，並且參與該組織各類不同的技術專案。

  .cvblock
    .cvdate 2004-05
    .cvtext
      .cvlabel 自由工作者
      div 程式編寫、軟體工程師、設計。
      div 我花了相當長的時間在發表、貢獻，以及參與許多開源軟體社群。並且於此期間設立了一個維基農場，供給維護或使用大型複雜系統的社群，以及各類跨國組織們利用。
      div 客戶 : 法國國家科學研究院(CNRS，研究員)。

  .cvblock
    .cvdate 2002-04
    .cvtext
      .cvlabel 技術經理 － Makina Corpus
      div 團隊管理、 策略規劃、系統建制維護、 程式編寫。
      div Makina Corpus 隸屬於 Jipo 集團 (約有 200 名顧問)，該公司致力於提供電信公司顧問服務。 Makina Corpus 本身則專注於使用開源軟體開發軟體解決方案。我於此設立公司的基本規章流程，並且領導技術團隊，同時亦開發新的軟體以及提供新的想法來點出公司內部以及客戶的需求。我同時也是技術支援部門的負責人，直接與執行長進行報告事宜。
      div 客戶 : 大型主要電信業者、公共機構。

  .cvblock
    .cvdate 1999-02
    .cvtext
      .cvlabel 軟體開發經理 － Claranet
      div 團隊管理、產品研究、軟體開發。
      div Claranet France 是 Claranet 集團 (約有200名員工) 的法國分公司，主公司本身在倫敦。我身為該公司第一位資深工程師，設計了整個公司的內部系統，以及供給技術支援使用的後台系統，並因此晉升為開發部門經理並管理公司所有前後台系統以及各網站。
      div 客戶 : 約1百萬法國國內用戶。

  .cvblock
    .cvdate 1995-98
    .cvtext
      .cvlabel 自由工作者
      div 於此期間是我自我學習的黃金時期，我學習了許多新技術以及探索許多網頁的未來可能性。我曾擔任麥金塔系統的訓練者、網管人員、網路專員、影像製片，以及跨國企業組織人因工程顧問等等。
      div 客戶 : 聯合國教科文組織(UNESCO)、 法國電信(France Telecom)、 環境與發展基金會(EDF)，以及多所大學。


  .cvblock
    .cvdate 1992-95
    .cvtext
      .cvlabel 藝術總監 － Creatom
      div 概念設計、 電腦輔助設計(CAD)、 印前製作。
      div Creatom 是我與一位夥伴共同創立。於此我招募了6位圖像設計師，並為許多廣告公司做廣告設計。
      div 客戶 : 數家廣告公司、小型組織。

