---
layout: default
title: Home
lang: en
baseline: The official profile
---
.block

  h2 Skills

  .cvblock
    .cvdate System admin
    .cvtext Debian, apache, nginx, mysql, postgres, postfix, docker

  .cvblock
    .cvdate Network Admin
    .cvtext Cisco, openvpn, snmp, iptables, dns

  .cvblock
    .cvdate Devops
    .cvtext puppet, AWS, chef, fabric, capistrano, docker, logstash, zabbix, cacti, monit, nagios

  .cvblock
    .cvdate Coding
    .cvtext Ruby, rails, bash, node.js, php, python, perl, java, javascript, golang

  .cvblock
    .cvdate Webdesign
    .cvtext HTML5, CSS3, SCSS, XML, XSLT, Gimp, Inkscape

  .cvblock
    .cvdate Teamwork
    .cvtext GIT, CVS, SVN, Mercurial, Redmine, Jenkins, Gitlab

  .cvblock
    .cvdate Management
    .cvtext Team leadership, tutoring, planning, strategy, Agile

  h2 Education

  .cvblock
    .cvdate 2008-09
    .cvtext Learning mandarin chinese (TamKang University, Taipei)

  .cvblock
    .cvdate 1990-92
    .cvtext Graphic Arts bachelor Degree (Fine Arts school, Angoulème)

  .cvblock
    .cvdate 1988-89
    .cvtext Military duty: phone operator in Dakar, Senegal

  .cvblock
    .cvdate 1987-88
    .cvtext Maths bachelor degree (USTL, Montpellier)


  h2 Personnality

  .cvblock
    .cvdate Languages
    .cvtext French, native.
    .cvtext English, spoken and written, business level.
    .cvtext Mandarin chinese, spoken basics, a little read.

  .cvblock
    .cvdate Hobbies
    .cvtext Free Software advocacy, biking.

  .cvblock
    .cvdate Principles
    .cvtext Integrity, personnality, unicity.


  .personal
    h2 Personal websites
    ul
      li
        a href="http://greenruby.org" http://greenruby.org
        div A geeky newsletter for web developers.
      li
        a href="http://blog.mose.com" http://blog.mose.com
        div A collection of various rants.
      li
        a href="http://dao.mose.fr" http://dao.mose.fr
        div Photos from the first year in Taiwan.
      li
        a href="http://mose.tw" http://mose.tw
        div Helper website for learning chinese.
      li
        a href="http://mose.fr/carton.php" http://mose.fr/carton.php
        div Very old drawings (1990's')
      li
        a href="http://mose.fr/vid" http://mose.fr/vid/
        div Some Blender and video experiments.
      li
        a href="http://mose.fr/toonloop" http://mose.fr/toonloop/
        div Some toonloop stop-motion small experiments.
      li
        a href="http://eye.mose.fr/" http://eye.mose.fr
        div Old screenshooting page.

  .old
    h2 Old projects
    ul
      li
        tt 2005
        a href="http://gna.org/projects/openmoney/" http://gna.org/projects/openmoney/
      li
        tt 2004
        tt Nguild
        span founder
      li
        tt 2004
        tt Lulubot
        span author
      li
        tt 2004
        a href="http://gna.org/projects/neurd/" http://gna.org/projects/neurd/
        span founder
      li
        tt 2003
        tt Trollparty
        span organizer
      li
        tt 2003
        a href="http://gna.org/projects/asteriko" http://gna.org/projects/asteriko
        span developer
      li
        tt 2003
        a href="http://developer.berlios.de/projects/ccms/" http://developer.berlios.de/projects/ccms/
        span author
      li
        tt 2003
        a href="http://tikiwiki.org" http://tikiwiki.org
        span community leader 2003-06
      li
        tt 2002
        a href="http://sv.gnu.org/projects/ludap" http://sv.gnu.org/projects/ludap/
        span author
      li
        tt 2002
        tt Localis
        span author
      li
        tt 2000
        a href="http://sv.gnu.org/projects/cwriter/" http://sf.net/projects/cwriter/
        span author
      li
        tt 1999
        a href="http://sf.net/projects/webtalk" http://sf.net/projects/webtalk
        span author

.block.career
  h2 Career

  .cvblock
    .cvdate 2014-...
    .cvtext
      .cvlabel Devops Engineer at Gandi
      div Adminsys, infrastructure, deployment, devops.
      div Gandi is a french ISP, mostly known for domain name registration services. Other services include mail servers, hosting on IaaS and Paas infrastructure. I cover on-call monitoring during asian timezone from Gandi Asia office in Taipei.

  .cvblock
    .cvdate 2013-14
    .cvtext
      .cvlabel Lead Devops and sysadmin at Faria Systems
      div Adminsys, infrastructure, deployment, devops.
      div Faria Systems develops management application for schools in SAAS. I'm in charge of the operations, configuration and management of servers and cloud services, automatization and monitoring, as well as network administration.

  .cvblock
    .cvdate 2011-13
    .cvtext
      .cvlabel Technical Director at Code Green
      div Management, planning, devops, coding.
      div Code Green is a development company located in Taiwan, specialized in web and mobile applications based on Ruby, Ruby on Rails and node.js.

  .cvblock
    .cvdate 2008-13
    .cvtext
      .cvlabel Freelance
      div Software engineering, system administration, coding, GUI design.
      div Training with various web application : Drupal, prestashop, jquery. Missions in java (hibernate, mercurial, play framework), and netbeans.
      div Clients : Expedia, Thomas Cook, and small companies, institutions.

  .cvblock
    .cvdate 2005-08
    .cvtext
      .cvlabel Technical director Angenius Development
      div System administration, collaborative engineering, coding, strategy.
      div Angenius is an environemental NGO of less than 10 people, promoting collaborative solution to complex projects. I designed several collaborative systems, implemented in PHP/Mysql, conducted audits of information systems, participated in research on various technical projects.

  .cvblock
    .cvdate 2004-05
    .cvtext
      .cvlabel Freelance
      div Coding, free software engineering, design.
      div I spent a lot of time publishing, contributing, animating communities on free software projects. Also setup a wiki farm for the complex systems society, and other international organisations.
      div Clients : CNRS (university researchers).

  .cvblock
    .cvdate 2002-04
    .cvtext
      .cvlabel Technical Manager at Makina Corpus
      div Team management, strategy planning, system administration, coding.
      div Makina Corpus was belonging to Jipo group (around 200 consultants), specialized in consultancy for telecom companies. Makina Corpus was focused on developing software solutions, using and publishing free software. I setup the company procedures and lead the technical team, as well as creating new software and concept to address internal and clients needs. I was also in charge of technical support team for the whole group. I was reporting directly to the CEO.
      div Clients : Major phone company, public institutions.

  .cvblock
    .cvdate 1999-02
    .cvtext
      .cvlabel Software Development Manager at Claranet
      div Team management, products research, software development.
      div Claranet France is the french branch of Claranet group (around 200 employees), based in London. At first senior developer, designing the whole intranet system and backend tools for the technical support division, I was promoted to development manager in charge of front-end, backend, public websites of the company.
      div Clients : 1M users nationwide in France.

  .cvblock
    .cvdate 1995-98
    .cvtext
      .cvlabel Freelance
      div That was a very rich period of self-learning on new technologies, and exploring newcoming possibilities of web publishing. I have been Macintosh trainer, Webmaster, internet specialist, video producer, ergonomics advisor for big national corporations and institutions.
      div Clients : UNESCO, France Telecom, EDF, Universities.


  .cvblock
    .cvdate 1992-95
    .cvtext
      .cvlabel Artistic director at Creatom
      div Concept design, CAD, prepress production.
      div Creatom is a company I setup with an associate. I recruited and managed up to 6 graphic designer, and worked at design of advertisement campains.
      div Clients : advertisement companies, local institutions.

