---
layout: default
title: Home
lang: zh
baseline: 官方簡介
---
.warn
  i Translation in progress

.block

  h2 技能

  .cvblock
    .cvdate 系統管理
    .cvtext Debian GNU/Linux, Apache, Nginx, MySQL, Postgres, Postfix, Iptables, SNMP

  .cvblock
    .cvdate 程式語言
    .cvtext Ruby, Rails, Node.js, PHP, Perl, Java, Javascript, JQuery, Ember

  .cvblock
    .cvdate 網頁前端設計
    .cvtext HTML5, CSS3, SCSS, XML, XSLT, Gimp, Inkscape

  .cvblock
    .cvdate 版本控管、合作開發工具
    .cvtext GIT, CVS, SVN, Mercurial, Redmine

  .cvblock
    .cvdate 管理
    .cvtext 領導團隊, 經驗傳授, 專案規劃, 經營策略發想

  h2 教育

  .cvblock
    .cvdate 2008-09
    .cvtext 中文進修課程 (淡江大學，台北)

  .cvblock
    .cvdate 1990-92
    .cvtext 圖像藝術學士學位 (藝術學院, 安古蘭)

  .cvblock
    .cvdate 1988-89
    .cvtext 義務役: 接線兵，卡達－賽內加爾

  .cvblock
    .cvdate 1987-88
    .cvtext 數學學士學位 (朗格多克-魯西永科技大學, 蒙貝利耶)


  h2 個性

  .cvblock
    .cvdate 語言
    .cvtext 法文，母語。
    .cvtext 英文, 聽說讀寫均為商用級別。
    .cvtext 中文, 基本聽說能力，少許閱讀能力。

  .cvblock
    .cvdate 興趣
    .cvtext維護/開發自由軟體、自行車.

  .cvblock
    .cvdate 處世原則
    .cvtext 正直誠實, 本持自我性格, 唯一.


  .personal
    h2 個人網站
    ul
      li
        a href="http://greenruby.org" http://greenruby.org
        div 網頁開發極客們的每週電子報。
      li
        a href="http://blog.mose.com" http://blog.mose.com
        div tumblr 上的部落格。
      li
        a href="http://dao.mose.fr" http://dao.mose.fr
        div 來台灣第一年的照片集。
      li
        a href="http://mose.tw" http://mose.tw
        div 協助學習中文的網頁。
      li
        a href="http://mose.fr/carton.php" http://mose.fr/carton.php
        div 非常古老的手繪 (1990's)
      li
        a href="http://mose.fr/vid" http://mose.fr/vid/
        div 一些3D繪圖(Blender)以及影像編輯的實驗測試網站
      li
        a href="http://mose.fr/toonloop" http://mose.fr/toonloop/
        div 一些 停格動畫(toonloop stop-motion) 的小測試。
      li
        a href="http://eye.mose.fr/" http://eye.mose.fr
        div 古老的螢幕截圖網站。

  .old
    h2 曾參與的專案
    ul
      li
        tt 2005
        a href="http://gna.org/projects/openmoney/" http://gna.org/projects/openmoney/</a>.
      li
        tt 2004
        a href="http://nguild.org" http://nguild.org
        span 創辦人
      li
        tt 2004
        a href="http://developer.berlios.de/projects/lulubot/" http://developer.berlios.de/projects/lulubot/
        span 作者
      li
        tt 2004
        a href="http://gna.org/projects/neurd/" http://gna.org/projects/neurd/
        span 創辦人
      li
        tt 2003
        a href="http://trollparty.org" http://trollparty.org
        span 發起人
      li
        tt 2003
        a href="http://gna.org/projects/asteriko" http://gna.org/projects/asteriko
        span 開發人員
      li
        tt 2003
        a href="http://developer.berlios.de/projects/ccms/" http://developer.berlios.de/projects/ccms/
        span 作者
      li
        tt 2003
        a href="http://tikiwiki.org" http://tikiwiki.org
        span 社群領導者 2003-06
      li
        tt 2002
        a href="http://sv.gnu.org/projects/ludap" http://sv.gnu.org/projects/ludap/
        span 作者
      li
        tt 2002
        a href="http://developer.berlios.de/projects/localis/" http://developer.berlios.de/projects/localis/
        span 作者
      li
        tt 2000
        a href="http://sv.gnu.org/projects/cwriter/" http://sf.net/projects/cwriter/
        span 作者
      li
        tt 1999
        a href="http://sf.net/projects/webtalk" http://sf.net/projects/webtalk
        span 作者

.block.career
  h2 經歷

  .cvblock
    .cvdate 2011-13
    .cvtext
      .cvlabel 技術長 － Code Green
      div 管理、 策劃、軟體開發與系統建制維護、程式編寫。
      div Code Green is a development company located in Taiwan, spcialized in web and mobile applications based on Ruby, Ruby on Rails and node.js.

  .cvblock
    .cvdate 2008-13
    .cvtext
      .cvlabel 自由工作者
      div Software engineering, system administration, coding, GUI design.
      div Training with various web application : Drupal, prestashop, jquery. Missions in java (hibernate, mercurial, play framework), and netbeans.
      div Clients : Expedia, Thomas Cook, and small companies, institutions.

  .cvblock
    .cvdate 2005-08
    .cvtext
      .cvlabel 技術長 — Angenius Development
      div 系統建制維護, 協作工程開發, 程式編寫, 營運方針策劃.
      div Angenius is an environemental NGO of less than 10 people, promoting collaborative solution to complex projects. I designed several collaborative systems, implemented in PHP/Mysql, conducted audits of information systems, participated in research on various technical projects.

  .cvblock
    .cvdate 2004-05
    .cvtext
      .cvlabel 自由工作者
      div Coding, free software engineering, design.
      div I spent a lot of time publishing, contributing, animating communities on free software projects. Also setup a wiki farm for the complex systems society, and other international organisations.
      div Clients : CNRS (university researchers).

  .cvblock
    .cvdate 2002-04
    .cvtext
      .cvlabel 技術經理 － Makina Corpus
      div Team management, strategy planning, system administration, coding.
      div Makina Corpus was belonging to Jipo group (around 200 consultants), specialized in consultancy for telecom companies. Makina Corpus was focused on developing software solutions, using and publishing free software. I setup the company procedures and lead the technical team, as well as creating new software and concept to address internal and clients needs. I was also in charge of technical support team for the whole group. I was reporting directly to the CEO.
      div Clients : Major phone company, public institutions.

  .cvblock
    .cvdate 1999-02
    .cvtext
      .cvlabel 軟體開發經理 － Claranet
      div Team management, products research, software development.
      div Claranet France is the french branch of Claranet group (around 200 employees), based in London. At first senior developer, designing the whole intranet system and backend tools for the technical support division, I was promoted to development manager in charge of front-end, backend, public websites of the company.
      div Clients : 1M users nationwide in France.

  .cvblock
    .cvdate 1995-98
    .cvtext
      .cvlabel 自由工作者
      div That was a very rich period of self-learning on new technologies, and exploring newcoming possibilities of web publishing. I have been Macintosh trainer, Webmaster, internet specialist, video producer, ergonomics advisor for big national corporations and institutions.
      div Clients : UNESCO, France Telecom, EDF, Universities.


  .cvblock
    .cvdate 1992-95
    .cvtext
      .cvlabel 藝術總監 － Creatom
      div Concept design, CAD, prepress production.
      div Creatom is a company I setup with an associate. I recruited and managed up to 6 graphic designer, and worked at design of advertisement campains.
      div Clients : advertisement companies, local institutions.

