.lang
  a href="index.html#d" EN
  a href="index-fr.html#d" FR
  a href="index-zh.html#d" class="active" ZH

.menubloc
  .sidebloc
    div Mose,
    div 又名 Gilles de Sainte-Marie
    div 又名 莫測
    div 1967年出生於法國
    div 法國國籍
    div 已婚沒有孩子

  .sidebloc
    div 台北市士林區和豐街42之1
    div 電話 (886) 228 836 759
    div 手機 (886) 983 139 466
    div Skype: nomadzom
    div irc: mose on freenode
    div
      a href="http://mose.com" http://mose.com
    div
      a href="mailto:mose@mose.com" mose 在 mose 點 com

  h3 目前
  ul
    li
      a href="http://gandi.net" Gandi
    li
      a href="http://croll.fr" Croll
    li
      a href="http://greenruby.org" Green Ruby

.menubloc
  .linkcloud.mainlinks
    h3 主要帳戶
    .subtitle 哪里找到mose
    a href="https://github.com/mose" GitHub
    '
    a href="https://rubygems.org/profiles/mose" Rubygems
    '
    a href="https://keybase.io/mose" Keybase (gpg key)
    '
    a href="https://supermarket.getchef.com/users/mose" Chef
    '
    a href="https://npmjs.org/~mose" Npm
    '
    a href="http://portscout.freebsd.org/mose@mose.com.html" FreeBSD ports

  .linkcloud.otherlinks
    h3 別的帳戶
    .subtitle 不然忘記
    a href="https://www.flickr.com/photos/43946968@N07/" Flickr
    '
    a href="http://www.linkedin.com/in/ozmose" Linkedin
    '
    a href="http://twitter.com/mo5e" Twitter
    '
    a href="http://www.meetup.com/members/47189792" Meetup
    '
    a href="https://kktix.com/user/mose" KKtix
    '
    a href="http://stackoverflow.com/users/1005412" StackOverflow
    '
    a href="http://about.me/mose" AboutMe
    '
    a href="http://www.viadeo.com/profile/0021gewkzh3v8amk" Viadeo
    '
    a href="http://codepen.io/mose" Codepen
    '
    a href="http://coderbyte.com/CodingArea/Profile/?user=ozmose" CoderBytes
    '
    a href="http://www.metabright.com/ozmose" Metabright
    '
    a href="http://www.facebook.com/ozmose" Facebook
    '
    a href="http://plus.google.com/106421480247380308553" Googleplus
    '
    a href="http://pinterest.com/izmose/" Pinterest
    '
    a href="http://www.dailymotion.com/momoterian" Dailymotion
    '
    a href="http://www.youtube.com/channel/UChgxiHtuKEsO09CEihA0P6Q" Youtube
    '
    a href="http://www.plurk.com/mose" Plurk
    '
    a href="https://www.masterbranch.com/developer/oz.mose" Masterbranch
    '
    a href="http://sv.gnu.org/users/mose/" Savanah
    '
    a href="http://sf.net/users/mose/" Sourceforge
    '
    a href="http://gna.org/users/mose/" Gna
    '
    a href="http://adullact.net/users/mose/" Adullact
    '
    a href="http://advogato.org/person/mose/" Advogato
    '
    a href="https://bitbucket.org/mose" BitBucket
    '
    a href="https://launchpad.net/~ozmose" Launchpad
    '
    a href="http://www.behance.net/ozmose" Behance
    '
    a href="http://www.codeschool.com/users/mose" Codeschool
    '
    a href="http://www.codecademy.com/users/ozmose" CodeAcademy
    '
    a href="http://dribbble.com/mose" Dribbble
    '
    a href="http://fightcodegame.com/profile/mose/" FightCode
    '
    a href="http://jsfiddle.net/user/mose/" JsFiddle
    '
    a href="http://klout.com/mo5e" Klout
    '
    a href="https://p2pu.org/en/mose/" P2Puniv
    '
    a href="http://plnkr.co/users/mose" Plunkr
    '
    a href="http://pythonfiddle.com/users/mo5e/" PythonFiddle
    '
    a href="https://www.readability.com/ozmose" Readability
    '
    a href="https://scraperwiki.com/profiles/ozmose/" ScrapperWiki
    '
    a href="https://speakerdeck.com/mose" SpeakerDeck
    '
    a href="http://codetag.me/mose/" CodeTag
    '
    a href="http://livingdirectory.net/profile/FFF106" LivingDirectory
