.lang
  a href="index.html" EN
  a href="index-fr.html" FR
  a href="index-zh.html" class="active" ZH

.menubloc
  .sidebloc
    div Mose,
    div 又名 Gilles de Sainte-Marie
    div 又名 莫測
    div 1967年出生於法國
    div 法國國籍
    div 已婚沒有孩子

  .sidebloc
    div 台北市士林區和豐街42之1
    div 電話 (886) 228 836 759
    div 手機 (886) 983 139 466
    div
      a href="http://mose.com" http://mose.com
    div
      a href="mailto:mose@mose.com" mose 在 mose 點 com

.menubloc
  h3 目前
  ul
    li
      a href="http://codegreenit.com" Code Green
    li
      a href="http://croll.fr" Croll
    li
      a href="http://greenruby.org" Green Ruby

  .linkcloud
    h3 社會廉
    a href="https://github.com/mose" GitHub
    '
    a href="https://rubygems.org/profiles/mose" Rubygems
    '
    a href="http://coderbits.com/mose" Coderbits
    '
    a href="http://www.linkedin.com/in/ozmose" Linkedin
    '
    a href="http://twitter.com/mo5e" Twitter
    '
    a href="http://www.viadeo.com/profile/0021gewkzh3v8amk" Viadeo
    '
    a href="http://www.facebook.com/ozmose" Facebook
    '
    a href="http://identi.ca/mose" Identica
    '
    a href="http://plus.google.com/106421480247380308553" Googleplus
    '
    a href="http://www.plurk.com/mose" Plurk
    '
    a href="https://www.masterbranch.com/developer/oz.mose" Masterbranch
    '
    a href="http://cia.navi.cx/stats/author/mose" CIA
    '
    a href="http://sv.gnu.org/users/mose/" savanah
    '
    a href="http://sf.net/users/mose/" sourceforge
    '
    a href="http://developer.berlios.de/users/mose/" Berlios
    '
    a href="http://gna.org/users/mose/" Gna
    '
    a href="http://adullact.net/users/mose/" Adullact
    '
    a href="http://advogato.org/person/mose/" Advogato
    '
    a href="https://bitbucket.org/mose" BitBucket
    '
    a href="https://launchpad.net/~ozmose" Launchpad

