.lang
  a href="index.html" EN
  a href="index-fr.html" class="active" FR

.sidebloc
  div Mose,
  div aka Gilles de Sainte-Marie
  div aka 莫測
  div Né en 1967 en France
  div Nationalité française
  div Marié, sans enfants

.sidebloc
  div 42-1, Hefeng Street
  div Taipei city, Taiwan (R.O.C.)
  div Tel: (886) 228 836 759
  div Mobile: (886) 983 139 466
  div
    a href="http://mose.fr" http://mose.fr
  div
    a href="mailto:mose@mose.fr" mose in mose . fr

h3 En ce moment
ul
  li
    a href="http://codegreenit.com" Code Green
  li
    a href="http://croll.fr" Croll
  li
    a href="http://greenruby.org" Green Ruby

.linkcloud
  h3 Social linking
  a href="https://github.com/mose" GitHub
  '
  a href="https://rubygems.org/profiles/mose" Rubygems
  '
  a href="http://coderbits.com/mose" Coderbits
  '
  a href="http://www.linkedin.com/in/ozmose" Linkedin
  '
  a href="http://twitter.com/mo5e" Twitter
  '
  a href="http://www.viadeo.com/profile/0021gewkzh3v8amk" Viadeo
  '
  a href="http://www.facebook.com/ozmose" Facebook
  '
  a href="http://identi.ca/mose" Identica
  '
  a href="http://plus.google.com/106421480247380308553" Googleplus
  '
  a href="http://www.plurk.com/mose" Plurk
  '
  a href="https://www.masterbranch.com/developer/oz.mose" Masterbranch
  '
  a href="http://cia.navi.cx/stats/author/mose" CIA
  '
  a href="http://sv.gnu.org/users/mose/" savanah
  '
  a href="http://sf.net/users/mose/" sourceforge
  '
  a href="http://developer.berlios.de/users/mose/" Berlios
  '
  a href="http://gna.org/users/mose/" Gna
  '
  a href="http://adullact.net/users/mose/" Adullact
  '
  a href="http://advogato.org/person/mose/" Advogato
  '
  a href="https://bitbucket.org/mose" BitBucket
  '
  a href="https://launchpad.net/~ozmose" Launchpad
  '
