.lang
  a href="index.html#d" EN
  a href="index-fr.html#d" class="active" FR
  a href="index-zh.html" ZH

.menubloc
  .sidebloc
    div Mose,
    div aka Gilles de Sainte-Marie
    div aka 莫測
    div Né en 1967 en France
    div Nationalité française
    div Marié, sans enfants

  .sidebloc
    div 42-1, Hefeng Street
    div Taipei city, Taiwan (R.O.C.)
    div Tel: (886) 228 836 759
    div Mobile: (886) 983 139 466
    div Skype: nomadzom
    div irc: mose sur freenode
    div
      a href="http://mose.fr" http://mose.fr
    div
      a href="mailto:mose@mose.fr" mose in mose . fr

  h3 En ce moment
  ul
    li
      a href="http://codegreenit.com" Code Green
    li
      a href="http://croll.fr" Croll
    li
      a href="http://greenruby.org" Green Ruby

.menubloc
  .linkcloud.mainlinks
    h3 Présence active
    .subtitle Pour en savoir plus
    a href="https://github.com/mose" GitHub
    '
    a href="https://rubygems.org/profiles/mose" Rubygems
    '
    a href="https://npmjs.org/~mose" Npm
    '
    a href="http://coderbits.com/mose" Coderbits
    '
    a href="http://www.linkedin.com/in/ozmose" Linkedin
    '
    a href="http://twitter.com/mo5e" Twitter
    '
    a href="http://codepen.io/mose" Codepen
    '
    a href="http://coderbyte.com/CodingArea/Profile/?user=ozmose" CoderBytes
    '
    a href="http://geekli.st/mose" GeekList
    '
    a href="http://www.metabright.com/ozmose" Metabright

  .linkcloud.otherlinks
    h3 Autres comptes
    .subtitle Juste pour en garder une trace
    a href="http://www.viadeo.com/profile/0021gewkzh3v8amk" Viadeo
    '
    a href="http://www.facebook.com/ozmose" Facebook
    '
    a href="http://identi.ca/mose" Identica
    '
    a href="http://plus.google.com/106421480247380308553" Googleplus
    '
    a href="http://www.plurk.com/mose" Plurk
    '
    a href="https://www.masterbranch.com/developer/oz.mose" Masterbranch
    '
    a href="http://cia.navi.cx/stats/author/mose" CIA
    '
    a href="http://sv.gnu.org/users/mose/" Savanah
    '
    a href="http://sf.net/users/mose/" Sourceforge
    '
    a href="http://developer.berlios.de/users/mose/" Berlios
    '
    a href="http://gna.org/users/mose/" Gna
    '
    a href="http://adullact.net/users/mose/" Adullact
    '
    a href="http://advogato.org/person/mose/" Advogato
    '
    a href="https://bitbucket.org/mose" BitBucket
    '
    a href="https://launchpad.net/~ozmose" Launchpad
    '
    a href="http://www.behance.net/ozmose" Behance
    '
    a href="http://www.codeschool.com/users/mose" Codeschool
    '
    a href="http://www.codecademy.com/users/ozmose" CodeAcademy
    '
    a href="https://www.coursera.org/user/i/c8169a3b54bdf4d99b1cab2f87f65ee7" Coursera
    '
    a href="http://dribbble.com/mose" Dribbble
    '
    a href="http://fightcodegame.com/profile/mose/" FightCode
    '
    a href="http://ihackernews.com/profile/mose" Hackernews
    '
    a href="http://jsfiddle.net/user/mose/" JsFiddle
    '
    a href="http://klout.com/mo5e" Klout
    '
    a href="https://koding.com/mose" Koding
    '
    a href="http://www.meetup.com/members/47189792" Meetup
    '
    a href="http://klout.com/mo5e" Klout
    '
    a href="https://p2pu.org/en/mose/" P2Puniv
    '
    a href="http://plnkr.co/users/mose" Plunkr
    '
    a href="http://projecteuler.net/profile/ozmose.txt" ProjectEuler
    '
    a href="http://pythonfiddle.com/users/mo5e/" PythonFiddle
    '
    a href="https://www.readability.com/ozmose" Readability
    '
    a href="https://scraperwiki.com/profiles/ozmose/" ScrapperWiki
    '
    a href="https://speakerdeck.com/mose" SpeakerDeck
    '
    a href="http://stackoverflow.com/users/1005412" StackOverflow
    '
    a href="https://workforpie.com/mose/biography/" WorkForPie
    '
    a href="http://codetag.me/mose/" CodeTag
    '
    a href="http://livingdirectory.net/profile/FFF106" LivingDirectory
    '
    a href="http://about.me/mose" AboutMe
    '
    a href="http://pinterest.com/izmose/" Pinterest
    '
    a href="http://www.dailymotion.com/momoterian" Dailymotion
    '
    a href="http://www.youtube.com/channel/UChgxiHtuKEsO09CEihA0P6Q" Youtube
