---
layout: default
title: CV
lang: fr
---
h3 Information

.cvinfo
  div Mose,
  div aka Gilles de Sainte-Marie
  div aka 莫測
  div Né en 1967 en France
  div Nationalité française
  div Marié, sans enfants

.cvadress
  div 42-1, Hefeng Street
  div Taipei city, Taiwan (R.O.C.)
  div Tel: (886) 228 836 759
  div Mobile: (886) 983 139 466
  div
    a href="http://mose.fr" http://mose.fr
  div
    a href="mailto:mose@mose.fr" mose in mose . fr

h3 Compétences

.cvblock
  .cvdate Adminsys
  .cvtext Debian GNU/Linux, Apache, MySQL, Postgres, Postfix

.cvblock
  .cvdate Code
  .cvtext Ruby, Rails, Node.js, PHP, Perl, Java, Javascript, JQuery, Mootools, Smarty

.cvblock
  .cvdate Webdesign
  .cvtext HTML5, CSS3, SCSS, XML, XSLT, Gimp, Inkscape

.cvblock
  .cvdate Collaboratif
  .cvtext CVS, SVN, GIT, Mercurial, Redmine

.cvblock
  .cvdate Management
  .cvtext Gestion d'équipe, tutoring, planning, strategie

h3 Parcours professionel

.cvblock
  .cvdate 2011-13
  .cvtext
    .cvlabel Directeur Technique chez Code Green
    div Supervision, planification, devops, coding.
    div Code Green est une SSII a Taiwan specialisee dans le developpement d'applications web et mobiles a base de Ruby, Ruby on Rails, et Node,js.

.cvblock
  .cvdate 2008-13
  .cvtext
  .cvlabel Freelance
  div Ingénierie logicielle, administration système, coding, conception d'interfaces.
  div Apprentissage sur diverses applications web : Drupal, prestashop, jquery. Missions en java (hibernate, mercurial, play framework) et netbeans.
  div Clients : Expedia, Thomas Cook, PMEs et institutions.

.cvblock
  .cvdate 2005-08
  .cvtext
    .cvlabel Directeur Technique à Angenius Development
    div Administration système, ingénierie collaborative, coding, strategie.
    div Angenius est une associations de moins de 10 personnes, qui promeut des solutions collaboratives pour des projets environnementaux complexes. J'y ai conçu divers systèmes collaboratifs, implementés en PHP/MySQL, conduit des audits sur des systèmes d'information, participé à la recherche sur plusieurs projets techniques.

.cvblock
  .cvdate 2004-05
  .cvtext
    .cvlabel Freelance
    div Code, ingenierie logiciels libres, design.
    div J'ai passé beaucoup de temps à publier, contribuer, animer des communautés sur des projets de logiciel libre. En paralelle, j'ai mis en place une ferme à wikis pour la societé des systàmes complexes, et d'autres organisations internationales.
    div Clients : CNRS (chercheurs universitaires).

.cvblock
  .cvdate 2002-04
  .cvtext
    .cvlabel Directeur Technique chez Makina Corpus
    div Gestion d'équipe, planification stratégique, administration système, code.
    div Makina Corpus appartenait au groupe Jipo (environ 200 consultants), specialisé dans le consulting auprès des opérateurs telecom. Makina corpus était dedié au developpement applicatif, utilisant et publiant du code source sous licence libre. J'ai mis en place les procedures et dirigé l'équipe technique, mais aussi crée de nouveaux logiciels et concepts pour répondre aux besoins de nos clients. J'étais aussi responsable l'équipe de support technique pour le groupe entier. Je référais directement au directeur général.
    div Clients : corporations telecom (Orange, bouygues, ..), institutions diverses.

.cvblock
  .cvdate 1999-02
  .cvtext
    .cvlabel Responsable du développement chez Claranet
    div Gestion d'équipe, recherche produit, développement logiciel.
    div Claranet France est une branche du groupe Claranet basé a Londres (environ 200 employés). D'abord développeur senior, j'ai conçu l'intranet complet et les outils de gestion pour le service de support technique, puis j'ai été promu responsable du service, en charge d'une equipe de 7 personnes, gérant les sites web, intranet et extranet de l'entreprise.
    div Clients : 1M d'utilisateurs à l'échelle nationale, divers clients professionels.

.cvblock
  .cvdate 1995-98
  .cvtext
    .cvlabel Freelance
    div Cette période fut riche en auto-apprentissage des nouvelles technologies et en exploration de possibilités de la publication web. J'ai fait office de formateur macintosh, webmaster, spécialiste internet, réalisateur video, conseiller en ergonomie, pour de grandes compagnies nationales et institutions.
    div Clients : UNESCO, France Telecom, EDF, Universités.


.cvblock
  .cvdate 1992-95
  .cvtext
    .cvlabel Directeur Artistique à Creatom
    div Création de concepts, PAO, suivi de fabrication.
    div Creatom est une société que j'ai créée avec un associé. J'y ai recruté jusqu'a 6 graphistes, et j'ai travaillé sur des campagnes media et divers supports hors-media.
    div Clients : agences de publicité, institutions locales.


h3 Education

.cvblock
  .cvdate 2008-09
  .cvtext Apprentissage du chinois mandarin (TamKiang University, Taipei)

.cvblock
  .cvdate 1990-92
  .cvtext DNAT arts graphiques (Ecole des Beaux-arts, Angoulème)

.cvblock
  .cvdate 1988-89
  .cvtext Service militaire: standardiste a Dakar, Senegal

.cvblock
  .cvdate 1987-88
  .cvtext DEUG A maths-physique (USTL, Montpellier)


h3 Personnalité

.cvblock
  .cvdate Langues
  .cvtext Francais, langue maternelle.
  .ctext Anglais, lu et parlé, niveau avancé.
  .ctext Chinois mandarin, moyennement parlé, un peu lu (encore en cours).

.cvblock
  .cvdate Hobbies
  .cvtext proselytisme pour le logiciel libre, bicyclette.

.cvblock
  .cvdate Principes
  .cvtext Integrité, personnalité, unicité.