---
layout: default
title: Links
lang: zh
---
h3 Currently
ul
  li
    a href="http://codegreenit.com" Code Green
  li
    a href="http://greenruby.org" Green Ruby

h3 Personal websites
ul
  li
    a href="http://dao.mose.fr" http://dao.mose.fr
    div Photos from the first year in Taiwan.
  li
    a href="http://mose.tw" http://mose.tw
    div Helper website from learning chinese university time (vocabulary database, cheatsheets, flashcards).
  li
    a href="http://mose.fr/carton.php" http://mose.fr/carton.php
    div Very old drawings (1990's')
  li
    a href="http://mose.fr/vid" http://mose.fr/vid/
    div Some Blender and video experiments.
  li
    a href="http://mose.fr/toonloop" http://mose.fr/toonloop/
    div Some toonloop stop-motion small experiments.
  li
    a href="http://eye.mose.fr/" http://eye.mose.fr
    div Old screenshooting page.

h3 Social networks
ul
  li
    img src="images/icons/coderbits.png"
    a href="http://coderbits.com/mose" http://coderbits.com/mose
  li
    img src="images/icons/linkedin.png"
    a href="http://www.linkedin.com/in/ozmose" http://www.linkedin.com/in/ozmose
  li
    img src="images/icons/viadeo.png"
    a href="http://www.viadeo.com/profile/0021gewkzh3v8amk" http://www.viadeo.com/profile/0021gewkzh3v8amk
  li
    img src="images/icons/facebook.png"
    a href="http://www.facebook.com/ozmose" http://www.facebook.com/ozmose
  li
    img src="images/icons/twitter.png"
    a href="http://twitter.com/#!/mo5e" http://twitter.com/#!/mo5e
  li
    img src="images/icons/identica.png"
    a href="http://identi.ca/mose" http://identi.ca/mose
  li
    img src="images/icons/googleplus.png"
    a href="http://plus.google.com/106421480247380308553" http://plus.google.com/106421480247380308553
  li
    img src="images/icons/plurk.png"
    a href="http://www.plurk.com/mose" http://www.plurk.com/mose

h3 Code repositories
ul
  li
    a href="https://github.com/mose" mose on GitHub
  li
    a href="https://rubygems.org/profiles/mose" mose on Rubygems
  li
    a href="https://www.masterbranch.com/developer/oz.mose" mose on Masterbranch
  li
    a href="http://cia.navi.cx/stats/author/mose" Commit stats
  li
    a href="http://sv.gnu.org/users/mose/" mose on savanah
  li
    a href="http://sf.net/users/mose/" mose on sourceforge
  li
    a href="http://developer.berlios.de/users/mose/" mose on Berlios
  li
    a href="http://gna.org/users/mose/" mose on Gna
  li
    a href="http://adullact.net/users/mose/" mose on Adullact
  li
    a href="http://advogato.org/person/mose/" mose on Advogato
  li
    a href="https://bitbucket.org/mose" mose on BitBucket
  li
    a href="https://launchpad.net/~ozmose" mose on Launchpad

h3 Initiated projects
ul
  li
    a href="http://croll.fr" http://croll.fr
    span co-founder
  li
    a href="http://trollparty.org" http://trollparty.org
    span organizer
  li
    a href="http://gna.org/projects/asteriko" http://gna.org/projects/asteriko
    span developer
  li
    a href="http://nguild.org" http://nguild.org
    span founder
  li
    a href="http://developer.berlios.de/projects/lulubot/" http://developer.berlios.de/projects/lulubot/
    span author
  li
    a href="http://gna.org/projects/neurd/" http://gna.org/projects/neurd/
    span founder
  li
    a href="http://gna.org/projects/openmoney/" http://gna.org/projects/openmoney/</a>.
  li
    a href="http://developer.berlios.de/projects/ccms/" http://developer.berlios.de/projects/ccms/
    span author
  li
    a href="http://tikiwiki.org" http://tikiwiki.org
    span community leader 2003-06
  li
    a href="http://sv.gnu.org/projects/ludap" http://sv.gnu.org/projects/ludap/
    span author
  li
    a href="http://developer.berlios.de/projects/localis/" http://developer.berlios.de/projects/localis/
    span author
  li
    a href="http://sv.gnu.org/projects/cwriter/" http://sf.net/projects/cwriter/
    span author
  li
    a href="http://sf.net/projects/webtalk" http://sf.net/projects/webtalk
    span author
